{
  "name": "webpack-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "grunt development"
  },
  "dependencies": {
    "async": "^1.4.1",
    "autoprefixer-loader": "^2.0.0",
    "coffee-loader": "~0.7.2",
    "css-loader": "~0.15.6",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "~0.8.4",
    "grunt": "~0.4.2",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-connect": "~0.11.2",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-gh-pages": "~0.10.0",
    "grunt-webpack": "~1.0.2",
    "html-minifier": "~0.7.2",
    "jade-loader": "~0.7.1",
    "less": "^2.5.1",
    "less-loader": "~2.2.0",
    "lru-cache": "~2.6.5",
    "marked": "~0.3.0",
    "matchdep": "~0.3.0",
    "raw-loader": "~0.5.0",
    "style-loader": "~0.12.3",
    "stylus-loader": "~1.2.1",
    "url-loader": "~0.5.2",
    "webpack": "^1.11.0",
    "webpack-dev-server": "^1.10.1"
  }
}
